spring.application.name=backpw
server.port=8081

spring.datasource.url=jdbc:mariadb://192.168.18.119:3306/pw
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

